<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .d1 {
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        width: 200px;
        height: 40px;
        float: right;
        text-align: center;
        border-bottom: 2px dashed greenyellow;
    }

    .d1:hover {
        background-color: greenyellow;
        font-size: 40px;
    }

    .d1:active {
        font-style: normal;
        font-weight: bolder;
        background-color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }

    pre {
        font-size: 25px;
    }

    .juqing {
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .image {
        margin-left: 50px;
        margin-top: 20px;
        float: left;
    }

    .renwu {
        clear: both;
        margin-top: 30px;
        margin-left: 30px;
    }

    .one {
        float: left;
        margin: 30px;
        width: 200px;
        height: 500px;
    }
    .yinyue{
        clear: both;
        margin: 30px;
    }
    h4{
        color:blueviolet;
    }
    h3{
        color:darkorange;
        font-weight: lighter;
    }
    p{
        color:rgb(27, 27, 147);
        font-size: 18px;
    }
    .zuihou{
        margin: 30px;
    }
    hr{
        color:darkgreen;
    }
</style>

<body background="images\7.jpg">
    <div>
        <div class="d1"><a href="dm5.html">情况调查</a></div>
        <div class="d1"><a href="dm4.html">天空之城</a></div>
        <div class="d1"><a href="dm3.html">起风了</a></div>
        <div class="d1"><a href="dm2.html">龙猫</a></div>
        <div class="d1"><a href="dm1.html">千与千寻</a></div>
        <div class="d1"><a href="index.html">首页</a></div>
    </div>
    <div class="image"><img src="images\8.jpg" alt="" width="300px" height="400px"></div>
    <div class="juqing">
        <h1>剧情介绍</h1>
        <pre>
为了方便妻子草壁靖子养病，草壁达郎决定带着两个女儿草壁皋月和草壁梅搬到草壁
靖子所在疗养院附近的乡下，父女三人入住了一间年久失修的老房子。小姐妹俩很快
发现看似平凡无奇的乡下有很多神奇的事物，无人居住的房屋里能聚能散还能飞的“煤
灰”、森林里的小精灵、森林的主人龙猫和笑口常开的猫巴士。
一天，妹妹草壁梅和姐姐草壁皋月吵了架之后，便独自出走去找自己生病住院的妈妈，
途中却迷了路。姐姐在四处寻找无果的情况下，只好求助于龙猫。善良而温和的龙猫唤
来猫巴士，载着姐姐找到了迷路的妹妹，乘着龙猫电车，妹妹把亲手摘的玉米送给了妈
妈，希望她早日康复。</pre>
    </div>
    <div class="renwu">
        <h1>人物介绍</h1>
        <div class="one">
            <img src="images\5.webp" alt="" width="200px" height="200px">
            <h4>
                草壁皋月，草壁家中的长女，稍微年长的她在妈妈生病的时候充当着照顾妹妹的角色。但说到底草壁皋月依然是一个小女孩，所以她才能和妹妹一起看到大人看不见的龙猫。性格温顺的她是家中的“小大人”。
            </h4>
        </div>
        <div class="one">
            <img src="images\6.webp" alt="" width="200px" height="200px">
            <h4>
                草壁梅，草壁皋月的妹妹，草壁梅性格更加活泼，她善于观察周遭有趣事物，但也常因冒失的举动让姐姐担心。由于年龄太小，她不能理解为什么妈妈没有按照约定回家陪自己玩，并决定自己跑去市里寻找妈妈。
            </h4>
        </div>
        <div class="one">
            <img src="images\7.webp" alt="" width="200px" height="200px">
            <h4>
                草壁达郎，草壁皋月和草壁梅的父亲，同时也是一位大学教授。在妻子生病之后他决定为住院后的妻子提前准备一个安静的环境，所以带着两个女儿搬到了乡下。草壁达郎工作忙碌而且要看望妻子，但是他始终对于两个女儿保持着关心。
            </h4>
        </div>
        <div class="one">
            <img src="images\8.webp" alt="" width="200px" height="200px">
            <h4>
                龙猫，居住在森林中的巨大怪物。草壁梅独自一人在家中玩耍的时候，偶然进入森林之后发现了龙猫。龙猫乐观开朗，性格温顺，同样具有着精灵般的魔法的力量。他曾经帮助姐妹二人使种子发芽，还曾经帮助草壁皋月找回了迷路的草壁梅。
            </h4>
        </div>
        <div class="one">
            <img src="images\9.webp" alt="" width="200px" height="200px">
            <h4>
                大垣勘太，草壁家的邻居，是一个内向、害羞、乐于助人的小男孩。他曾在见到草壁一家人的时候就告诉姐妹二人说他们家是“鬼屋”，大垣勘太坚信这个说法，他也拒绝进入草壁家的屋子。不过他对于草壁一家人并无敌意。在下雨天，他把伞借给了姐妹二人，而自己则淋雨回家。
            </h4>
        </div>

    </div>
    <div class="yinyue">
        <h1>音乐欣赏</h1>
        <h3>风之甬道</h3>
        <audio id="music1" src="MappleZS - 龙猫主题曲风之甬道.mp3" controls="controls"></audio>
        <button id="btn1">播放/暂停</button>
        <h3>我的邻居龙猫</h3>
        <audio id="music2" src="久石譲 - 我的邻居龙猫.mp3" controls="controls"></audio>
        <button id="btn2">播放/暂停</button>
        <h3>【宫崎骏龙猫】主题曲 となりのトトロ</h3>
        <audio id="music3" src="我霈霈霈霈 - 【宫崎骏龙猫】主题曲 となりのトトロ（翻自 井上杏美）.mp3" controls="controls"></audio>
        <button id="btn3">播放/暂停</button>
        <script>
            var music1=document.getElementById("music1");
            var music2=document.getElementById("music2");
            var music3=document.getElementById("music3");
            var btn1=document.getElementById("btn1");
            var btn2=document.getElementById("btn2");
            var btn3=document.getElementById("btn3");
            btn1.onclick=function(){
                if(music1.paused)
                    music1.play();
                else
                    music1.pause();
            }
            btn2.onclick=function(){
                if(music2.paused)
                    music2.play();
                else
                    music2.pause();
            }
            btn3.onclick=function(){
                if(music3.paused)
                    music3.play();
                else
                    music3.pause();
            }
        </script>
    </div>
    <div class="zuihou">
        <h1>经典语句</h1>
        <p>1.生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。</p>
        <hr>
        <p>2.不要害怕孤独，因为这个世界上，肯定有一个人，正努力的走向你。</p>
        <hr>
        <p>3.如果把童年再放映一遍，我们一定会先大笑，然后放声痛哭，最后挂着泪，微笑着睡去。</p>
        <hr>
        <p>4.人人心中都有个龙猫，童年就永远不会消失，爱是最美的拥有。</p>
        <hr>
        <p>5.这世界上没有毫无理由的横空出世，所谓的运气好，不过是因为他们时刻准备着而已。那些苟且的时光，那些苦痛的日子，他们不是没有经历，而是你不知道。</p>
        <hr>
        <p>6.也许生存在世间的人们都只是在等待一种偶遇，一种适时的相遇，时间对了，你们便会遇上。</p>
        <hr>
        <p>7.人生的某些障碍，你是逃不掉的。与其费尽周折绕过去，不如勇敢的地攀越，或许这会铸就你人生的高点。</p>
        <hr>
    </div>
</body>
</html>