<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .d1 {
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        width: 200px;
        height: 40px;
        float: right;
        text-align: center;
        border-bottom: 2px dashed greenyellow;
    }

    .d1:hover {
        background-color: greenyellow;
        font-size: 40px;
    }

    .d1:active {
        font-style: normal;
        font-weight: bolder;
        background-color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }

    pre {
        font-size: 16px;
    }

    .juqing {
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .image {
        margin-left: 50px;
        margin-top: 20px;
        float: left;
    }

    .renwu {
        clear: both;
        margin-top: 30px;
        margin-left: 30px;
    }

    .one {
        float: left;
        margin: 50px;
        width: 200px;
        height: 500px;
    }
    .yinyue{
        clear: both;
        margin: 30px;
    }
    h4{
        color:blueviolet;
    }
    h3{
        color:darkorange;
        font-weight: lighter;
    }
    p{
        color:rgb(27, 27, 147);
        font-size: 18px;
    }
    .zuihou{
        margin: 30px;
    }
    hr{
        color:darkgreen;
    }
</style>

<body background="images\7.jpg">
    <div>
        <div class="d1"><a href="dm5.html">情况调查</a></div>
        <div class="d1"><a href="dm4.html">天空之城</a></div>
        <div class="d1"><a href="dm3.html">起风了</a></div>
        <div class="d1"><a href="dm2.html">龙猫</a></div>
        <div class="d1"><a href="dm1.html">千与千寻</a></div>
        <div class="d1"><a href="index.html">首页</a></div>
    </div>
    <div class="image"><img src="images\14.webp" alt="" width="300px" height="500px"></div>
    <div class="juqing">
        <h1>剧情介绍</h1>
        <pre>
漆黑的夜空中，一艘海盗船骤然对商船发动了袭击，海盗们的目标不是掠夺财物，而是寻找一名叫希达（横泽启子配音）的少女。
此时，希达正被军方软禁，在混乱中她击昏了在请求援兵的穆斯卡（寺田农配音），并取回了自己被夺去的项链。这时海盗攻了进
来，希达在逃跑中不小心从商船坠落下来，就在下坠时，希达项链上的宝石放出耀眼的光芒，神秘的力量使希达缓缓的漂向地面。
在矿场上一个叫巴鲁（田中真弓配音）的少年接下希达，并将希达带回家中。希达在巴鲁的房中发现了一张天空之城的照片，巴鲁
告诉她那是他父亲拍到的天空之城拉普达的照片，但没有人相信，他立志要找到拉普达证明给人看。很快，海盗们又发现了希达，
巴鲁和希达搭上一辆矿车逃走，海盗们紧追不舍，路上碰到了军方的装甲列车，装甲列车开火将海盗打的落荒而逃，却同时将桥击
碎，巴鲁和希达从桥上坠下，半空中希达的宝石又发挥了神秘的力量，保护他们安全落入矿井中。在废旧的矿洞中他们碰到了汤姆
爷爷，汤姆爷爷认出希达所带的宝石是飞行石，只有天空之城中拉普达人才能做的出来，而希达此时也说出了自己的另一个名字：
罗希达·多耶鲁·乌鲁·拉普达。
巴鲁和希达离开了矿洞，但很快就被军队所围捕，两人被押到一座要塞中。在那里，穆斯卡带希达去看一个机器人的残骸，要希达
说出找到拉普达的咒语。希达以释放巴鲁为交换条件，并骗巴鲁以不需要他的帮助，让他快走。巴鲁伤心的回到家却被海盗妈妈（
初井言荣配音）和她的儿子们抓到，经过交谈，海盗们和巴鲁达成了共识，他们驾上飞行器去要塞营救希达。
要塞中，希达想起小时候婆婆教的一条咒语，低吟后，飞行石发出耀眼的光芒，在地窖中的机器人苏醒了，开始对要塞进攻。穆斯卡
调动炮塔攻击机器人，机器人被击中，希达的飞行石失落，危机时刻机器人帮助希达逃生，巨型战舰将机器人彻底摧毁，穆斯卡得到
飞行石，知道了拉普达的位置。巴鲁和希达决定和海盗们一起去寻找拉普达，在和海盗们的相处中，他们感觉海盗们没有想象中那么
坏。晚上，巴鲁和希达驾驶滑翔机在高空监视敌情，突然前面出现了巨型龙卷风，飞艇和滑翔机被卷入其中，巴鲁在狂暴的龙卷风中
仿佛看见了父亲在指引他前进，终于他们冲入风暴中心到了天空之城——拉普达。
天空之城显的安静祥和，但空无一人。一个机器人引领他们来到天空之城的上端，那里草木繁盛，生机盎然。巴鲁和希达在那里发现
了一棵大树，这棵大树支撑着整个天空之城，大树前有一座墓碑。军队在拉普达中掠夺财宝，而穆斯卡则利用飞行石找到拉普达的秘
密入口。巴鲁设法救出被捕的海盗们，而希达却被穆斯卡抓走。穆斯卡带着希达到了拉普达的中枢，并发现飞行石的结晶，此时穆斯
卡告诉希达他也有一个秘密的名字叫：罗穆斯卡·保罗·乌鲁·拉普达。他和希达都是拉普达的同族，只是到地面时分成了两族。得意
的穆斯卡向军队展示了拉普达的巨大威力，并指挥机器人击落了巨型战舰。希达趁穆斯卡不备抢下飞行石逃走。巴鲁费尽力气进入拉普
达的中枢，终于见到了希达。为了阻止穆斯卡的野心，希达和巴鲁手握着手说出了毁灭的咒语，拉普达从下部开始了崩溃。在拉普达下
部崩溃后，上部在大树的包裹下缓缓上升。巴鲁和希达被树根保护，他们驾驶滑翔机离开了拉普达。在和海盗们道别后，巴鲁去实现他
的诺言，和希达一起回她的家乡生活，他们驾驶着滑翔机消失在云中。天空之城——拉普达继续漂浮在空中。
</pre>
    </div>
    <div class="renwu">
        <h1>人物介绍</h1>
        <div class="one">
            <img src="images\15.webp" alt="" width="200px" height="200px">
            <h4>
                巴鲁，一位住在有矿坑的小型城镇附近的少年，于矿山中担任实习的机械工人一职。性格豪爽，因从事矿工的因素而身强体壮。父母双亡，他深信父亲对于天空之城拉普达的所言不假，并决心自己制造一架小型飞机去寻找天空之城。偶然机遇下，与希达相识，并与希达和海盗朵拉一族一起对抗想要霸占天空之城的政府军。
            </h4>
        </div>
        <div class="one">
            <img src="images\16.webp" alt="" width="200px" height="200px">
            <h4>
                希达， 一名少女孤儿，真实身份为天空之城拉普达的王室正统后裔。她心地善良，又不乏女性独有的坚毅不屈。她被政府特务穆斯卡以调查的理由挟持，逃脱时意外从飞空艇坠落但被飞行石所救，随后与少年帕祖相识。两人不久又被政府军抓走，在逃脱后与海盗朵拉一族一起前往拉普达，在拉普达即将落入邪恶势力之手时，她宁愿舍身护国。
            </h4>
        </div>
        <div class="one">
            <img src="images\17.webp" alt="" width="200px" height="200px">
            <h4>
                朵拉，空中海盗“朵拉一族”的女首领及其飞行船的船长，她与三个儿子及手下过着打劫其他飞行船的生活。虽已上了年龄但精力旺盛，个性虽是为了目的会不择手段，但内心也有着柔软的一面。起初打劫希达的目的只是为了夺取飞行石，但在经历了一连串的帕祖和希达的事件之后，使其确信拉普达是真实存在的，并与众人一同前往寻找。
            </h4>
        </div>
        <div class="one">
            <img src="images\18.webp" alt="" width="200px" height="200px">
            <h4>
                穆斯卡，政府军的特务头领。真实身份是天空之城拉普达王族另一分支的后裔。随身携带一本家族流传下来关于拉普达秘密的小手册。他以调查为由挟持希达，想通过希达及其身上的飞行石来寻找天空之城的下落。在成功到达天空之城之后，他对这里的金银财宝并没有兴趣，而真正的目的是要获得天空之城的科技后，以其军事力量来支配世界。
            </h4>
        </div>
    </div>
    <div class="yinyue">
        <h1>音乐欣赏</h1>
        <h3>天空之城（经典钢琴版）</h3>
        <audio id="music1" src="dylanf - 天空之城（经典钢琴版）.mp3" controls="controls"></audio>
        <button id="btn1">播放/暂停</button>
        <h3>伴随着你</h3>
        <audio id="music2" src="久石譲 - 伴随着你.mp3" controls="controls"></audio>
        <button id="btn2">播放/暂停</button>
        <h3>鸽子与少年</h3>
        <audio id="music3" src="久石譲 - 鸽子与少年.mp3" controls="controls"></audio>
        <button id="btn3">播放/暂停</button>
        <h3> 君をのせて (天空の城ラピュタ)</h3>
        <audio id="music4" src="久石譲 - 君をのせて (天空の城ラピュタ).mp3" controls="controls"></audio>
        <button id="btn4">播放/暂停</button>
        <script>
            var music1=document.getElementById("music1");
            var music2=document.getElementById("music2");
            var music3=document.getElementById("music3");
            var music4=document.getElementById("music4");
            var btn1=document.getElementById("btn1");
            var btn2=document.getElementById("btn2");
            var btn3=document.getElementById("btn3");
            var btn4=document.getElementById("btn4");
            btn1.onclick=function(){
                if(music1.paused)
                    music1.play();
                else
                    music1.pause();
            }
            btn2.onclick=function(){
                if(music2.paused)
                    music2.play();
                else
                    music2.pause();
            }
            btn3.onclick=function(){
                if(music3.paused)
                    music3.play();
                else
                    music3.pause();
            }
            btn4.onclick=function(){
                if(music4.paused)
                    music4.play();
                else
                    music4.pause();
            }
        </script>
    </div>
    <div class="zuihou">
        <h1>经典语句</h1>
        <p>1.我们的孤独就像天空中漂浮的城市，仿佛是一个秘密，却无从诉说。</p>
        <hr>
        <p>2.你不要太期待轰轰烈烈的幸福，因为它多半都是悄悄袭面而来。</p>
        <hr>
        <p>3.越是试着忘记，越是记得深刻。</p>
        <hr>
        <p>4.有时候，坚持了你最不想干的事情之后，便可得到你最想要的东西。</p>
        <hr>
        <p>5.很多事情都是命中注定的，就好像你会遇到什么样的人，经历什么样的伤痛，最终如何离开这个世界，没什么能改变命运。</p>
        <hr>
        <p>6.根要扎在土壤里，和风儿一同生存，与种子一同过冬，与鸟儿一同歌颂春天，不管你拥有了多么惊人的武器，也不管你操纵着，多少可怜的机器人，只要离开土地就无法生存的。</p>
        <hr>
        <p>7.闪电风暴过后，一定是那充满蓝天白云，充满碧草繁花的世界。</p>
        <hr>
    </div>
</body>
</html>