<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .d1 {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            width: 200px;
            height: 40px;
            float: right;
            text-align: center;
            border-bottom: 2px dashed greenyellow;
        }

        .d1:hover {
            background-color: greenyellow;
            font-size: 40px;
        }

        .d1:active {
            font-style: normal;
            font-weight: bolder;
            background-color: white;
        }
        .all{
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body background="images\10.jpg">
    <div>
        <div class="d1"><a href="dm5.html">情况调查</a></div>
        <div class="d1"><a href="dm4.html">天空之城</a></div>
        <div class="d1"><a href="dm3.html">起风了</a></div>
        <div class="d1"><a href="dm2.html">龙猫</a></div>
        <div class="d1"><a href="dm1.html">千与千寻</a></div>
        <div class="d1"><a href="index.html">首页</a></div>
    </div>
    <div class="all">
        <form action="">
        <p>1.您的年龄？</p>
        <input type="radio" name="1">15岁以下
        <input type="radio" name="1">15-20岁
        <input type="radio" name="1">21-25岁
        <input type="radio" name="1">25岁以上
        <p>2.您看过多少部宫崎骏的作品？</p>
        <input type="radio" name="2">没看过
        <input type="radio" name="2">1-3部
        <input type="radio" name="2">4-6部
        <input type="radio" name="2">7-9部
        <input type="radio" name="2">10部及以上
        <p>3.下列作品中您最喜欢的是？</p>
        <input type="radio" name="3">《千与千寻》
        <input type="radio" name="3">《龙猫》
        <input type="radio" name="3">《起风了》
        <input type="radio" name="3">《天空之城》
        <input type="radio" name="3">《魔女宅急便》
        <input type="radio" name="3">《幽灵公主》
        <input type="radio" name="3">《悬崖上的金鱼公主》
        <input type="radio" name="3">《哈尔的移动城堡》
        <input type="radio" name="3"> 无
        <p>4.您喜欢宫崎骏的作品吗？</p>
        <input type="radio" name="4">喜欢
        <input type="radio" name="4">不喜欢
        <p>5.如果您喜欢宫崎骏的作品，那么请问是什么吸引了您？</p>
        <input type="checkbox">画面风格
        <input type="checkbox">故事情节
        <input type="checkbox">人物形象
        <input type="checkbox">背后蕴含的道理
        <input type="checkbox">背景音乐
          其他<input type="text">
        <p>7.您觉得宫崎骏作品的哪方面比较好？</p>
        <input type="checkbox">剧情画风
        <input type="checkbox">配乐台词
        <input type="checkbox">制做水平
        <input type="checkbox">感悟
        <input type="checkbox">镜头语言
          其他<input type="text">
        <p>8.为什么会去看宫崎骏的作品？</p>
        <input type="checkbox">宫崎骏导演的号召力
        <input type="checkbox">个人喜欢
        <input type="checkbox">朋友推荐
        <input type="checkbox">意义非凡
          其他<input type="text">
        <p>9.您会向别人推荐宫崎骏的作品吗？</p>
        <input type="radio" name="9">会
        <input type="radio" name="9">不会
        <p>10.您认为宫崎骏作品的主题有哪些？</p>
        <input type="checkbox">环境保护
        <input type="checkbox">青春成长
        <input type="checkbox">反对战争
        <input type="checkbox">挚爱真情
                补充<input type="text">
        <p>11.对宫崎骏作品的评价？</p>
        <textarea name="" id="" cols="100" rows="15"></textarea>
        <input type="submit" value="  提交  ">
        <input type="reset" value="  重置  ">
    </form>
    </div>
    
    
</body>
</html>