<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .d1 {
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        width: 200px;
        height: 40px;
        float: right;
        text-align: center;
        border-bottom: 2px dashed greenyellow;
    }

    .d1:hover {
        background-color: greenyellow;
        font-size: 40px;
    }

    .d1:active {
        font-style: normal;
        font-weight: bolder;
        background-color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }

    pre {
        font-size: 25px;
    }

    .juqing {
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .image {
        margin-left: 50px;
        margin-top: 20px;
        float: left;
    }

    .renwu {
        clear: both;
        margin-top: 30px;
    }

    .one {
        float: left;
        margin-left: 100px;
        margin-top: 30px;
        width: 200px;
        height: 500px;
    }
    .yinyue{
        clear: both;
        margin: 30px;
    }
    h4{
        color:blueviolet;
    }
    h3{
        color:darkorange;
        font-weight: lighter;
    }
    p{
        color:rgb(27, 27, 147);
        font-size: 18px;
    }
    .zuihou{
        margin: 30px;
    }
    hr{
        color:darkgreen;
    }
</style>
<body background="images\7.jpg">
    <div>
        <div class="d1"><a href="dm5.html">情况调查</a></div>
        <div class="d1"><a href="dm4.html">天空之城</a></div>
        <div class="d1"><a href="dm3.html">起风了</a></div>
        <div class="d1"><a href="dm2.html">龙猫</a></div>
        <div class="d1"><a href="dm1.html">千与千寻</a></div>
        <div class="d1"><a href="index.html">首页</a></div>
    </div>
    <div class="image"><img src="images\9.jpg" alt="" width="300px" height="400px"></div>
    <div class="juqing">
        <h1>剧情介绍</h1>
        <pre>
从大正到昭和的这段时光，20世纪20~30年代的日本动荡不安，贫困与疾病，加上
不景气的经济和破坏力巨大的关东大地震，让生活在这座岛屿上的人民惶惶不可终
日。而随着战争脚步的临近，年轻人们的未来愈加变得扑朔迷离，捉摸不定。自幼
便对飞机抱以浓厚兴趣的堀越二郎（庵野秀明 配），与他所景仰的意大利飞机设
计师卡普罗尼（野村万斋 配）建立了穿越时空的友情，并从对方那里汲取勇气和
灵感。他发誓设计并制造出优美的飞机，长大后如愿考入东京某大学学习航空工学。
在此之后，他远赴德国留学，凭借自身掌握的航空技术，二郎成为一名战斗机设计
师，经典机型七试舰上战斗机便曾留下他智慧的结晶。可在一次试飞中，他的飞机
意外坠毁，颇受打击的二郎前往位于长野县北佐久郡的轻井泽疗养，谁知竟在那里
结识了一生的最爱。她叫菜穗子（泷本美织 配），在1923年9月1日（日本十年前
的关东大地震期间）曾与二郎有过一面之缘。两人一见钟情，彼此约定相守终生。
然而菜穗子罹患了在当时被视作绝症的肺结核，前方的道路一片黑暗。但二郎始终
无法放弃制造优美飞机的梦想，二郎再度投身零式战斗机的设计工作中去。另一方
面，自知去日无多的菜穗子偷偷溜出疗养院，奔向她的爱人二郎。动荡的年代，有限
的生命，青年男女风中残烛般的飘摇爱情。</pre>
    </div>
    <div class="renwu">
        <h1>人物介绍</h1>
        <div class="one">
            <img src="images\10.webp" alt="" width="200px" height="200px">
            <h4>
                堀越二郎，出生在闭塞的乡下。从小就对飞机有强烈的兴趣，梦想是“做出自己的飞机”。24岁以第一名成绩从东京帝国大学航空学科毕业后，就进入三菱重工，32岁事业取得突破性进展，设计出当时世界领先水平的9试单座战斗机（零式战机原型）。终于在自己的领域中以一己之力超越环境，取得了杰出的成就。
            </h4>
        </div>
        <div class="one">
            <img src="images\11.webp" alt="" width="200px" height="200px">
            <h4>
                里见菜穗子，美丽、纯洁、文艺、温柔娴淑、身患结核病。她如同清晨的朝露，照亮了工作狂二郎单调的人生。可以为了爱而不顾一切的人，与二郎的一见钟情，以及后来不顾自己病重，偷偷跑出医院。在自己临死之际只为见他最后一面。“起风了，唯有努力生存”，风可以吹走飞机，吹走菜穗子，吹走几乎一切，但吹不走这些事物在人心里留下的美。
            </h4>
        </div>
        <div class="one">
            <img src="images\12.webp" alt="" width="200px" height="200px">
            <h4>
                本庄，堀越二郎的同事，航空技师。
            </h4>
        </div>
        <div class="one">
            <img src="images\13.webp" alt="" width="200px" height="200px">
            <h4>
                黑川，堀越二郎的上司，对二郎非常严厉。并看中了他理想，因而对二郎帮助很多。
            </h4>
        </div>
    </div>
    <div class="yinyue">
        <h1>音乐欣赏</h1>
        <h3>映画『风立ちぬ』</h3>
        <audio id="music1" src="久石譲 - 映画『风立ちぬ』音源.mp3" controls="controls"></audio>
        <button id="btn1">播放/暂停</button>
        <script>
            var music1=document.getElementById("music1");
            var btn1=document.getElementById("btn1");
            btn1.onclick=function(){
                if(music1.paused)
                    music1.play();
                else
                    music1.pause();
            }
        </script>
    </div>
    <div class="zuihou">
        <h1>经典语句</h1>
        <p>1.起风了，唯有努力活下去。</p>
        <hr>
        <p>2.也许，我们此刻感觉到的幸福，要比想象中更加短暂，更加变化无常。</p>
        <hr>
        <p>3.人生嘛，最好就是一切顺其自然……这样，说不定我们还能获得一些从来不敢奢望的东西。</p>
        <hr>
        <p>4.我想在这严酷得吓人的自然环境中，完好无损地实现从小至今一直抱有的对于甜美人生的无限梦想。</p>
        <hr>
        <p>5.我们能够在力所能及的范围内享受简单的生之快乐，而且以这种独特的方式使对方得到幸福。至少我觉得，这样就足以束缚住自己的内心。</p>
        <hr>
        <p>6.我原以为，自己人生的光亮，就只有这么一点；而实际上，就跟这小屋的灯光一样，比我自己想象的要多得多。</p>
        <hr>
        <p>7.我们即使看见那个事物，它也并非真实存在。那只是，我们感知事物时，出于我们自身存在的投影。</p>
        <hr>
        <p>8.再没有什么比幸福的回忆更妨碍幸福的了。</p>
        <hr>
    </div>
</body>
</html>