<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        pre{
            font-size: 18px;
            color: darkolivegreen;
        }
        h1{
            font-style: italic;
            color: darkcyan;
        }
        a{
            text-decoration: none;
            color:rgb(255, 140, 0);
            font-size: 30px;
            float: right;
        }
        .content{
            width: 800px;
            height: 700px;
            position: relative;
        }
        div{
            float:left;
        }
        .content1{
            width: 500px;
            height: 700px;
            position: relative;
        }
        .lianjie{
            float: right;
        }
    </style>
</head>
<body background="images\4.jpg">
    <div class="content"><h1>作者介绍</h1>
    <img src="images\2.jpg" alt="" width="600px" height="400px">
    <pre>
宫崎骏,1941年1月5日出生于日本东京都文京区,日本动画师、动画制作人、漫画家、
动画导演、动画编剧。毕业于日本东京学习院大学政治经济部。
1963年进入东映动画公司,从事动画师工作。1971年加入手冢治虫成立的“虫Production
动画部”。1974年加入Zuiyou映像与高田勋、小田部羊一共同创作《阿尔卑斯山的少女》。
1979年转入东京电影新社创作了自己首部电影《鲁邦三世卡里奥斯特罗之城》。1982年开
始独立创作漫画,在《Animage》上连载漫画《风之谷》,该作品获得第23届日本漫画家协会
赏。1984年执导《风之谷》,该片获得罗马奇幻电影节最佳动画短片奖等4项大奖。
1985年与高田勋、铃木敏夫共同创立吉卜力工作室。1986年执导《天空之城》,该片获得第
41回每日电影奖大藤信郎赏等6项大奖。1988年执导《龙猫》,该片荣获第13回报知电影奖
最佳导演奖等24项大奖。1997年执导《幽灵公主》,该片荣获第21届日本电影学院奖最佳影
片奖等27项大奖。2001年执导《千与千寻》,该片荣获第75届奥斯卡金像奖最佳动画长片奖、
第52届柏林国际电影节金熊奖等9项大奖。2004年执导《哈尔的移动城堡》,该片荣获第9届好
莱坞电影奖最佳动画片奖等8项大奖。
2013年7月16日,他敦促安倍晋三处理好慰安妇问题,日本应向韩国和中国谢罪。2013年执
导《起风了》该片荣获第37届日本电影学院奖最优秀动画作品奖等8项大奖,也是其最后长篇作品。
同年9月6日宣布引退。2014年11月8日荣获第87届奥斯卡金像奖终身成就奖。
        
        
    </pre>
    <div class="lianjie"><a href="https://baike.baidu.com/item/%E5%AE%AB%E5%B4%8E%E9%AA%8F/133239">了解更多</a></div>
</div>
    <div class="content1"><h1>代表作品列举</h1>
    <pre>
        <img src="images.\11.png" alt="" width="60px" height="30px">        <img src="images.\12.png" alt="" width="60px" height="30px">
        《天空之城》    《太阳王子霍尔斯的大冒险》
        
        <img src="images.\13.png" alt="" width="60px" height="30px">        <img src="images.\14.png" alt="" width="60px" height="30px">
        《熊猫家族》    《鲁邦三世：卡里奥斯特罗之城》
        
        <img src="images.\15.png" alt="" width="60px" height="30px">        <img src="images.\16.png" alt="" width="60px" height="30px">
        《风之谷》      《天空之城》
        
        <img src="images.\17.png" alt="" width="60px" height="30px">        <img src="images.\18.png" alt="" width="60px" height="30px">
        《龙猫》        《魔女宅急便》
        
        <img src="images.\19.png" alt="" width="60px" height="30px">        <img src="images.\21.png" alt="" width="60px" height="30px">
        《岁月的童话》   《红猪》
        
        <img src="images.\20.png" alt="" width="60px" height="30px">        <img src="images.\22.png" alt="" width="60px" height="30px">
        《百变狸猫》    《侧耳倾听》
        
        <img src="images.\23.png" alt="" width="60px" height="30px">        <img src="images.\27.png" alt="" width="60px" height="30px">
        《地海战记》    《幽灵公主》
        
        <img src="images.\28.png" alt="" width="60px" height="30px">        <img src="images.\24.png" alt="" width="60px" height="30px">
        《千与千寻》    《悬崖上的金鱼公主》
        
        <img src="images.\29.png" alt="" width="60px" height="30px">        <img src="images.\25.png" alt="" width="60px" height="30px">
        《猫的报恩》    《借东西的小人阿莉埃蒂》
        
        <img src="images.\26.png" alt="" width="60px" height="30px">        <img src="images.\30.png" alt="" width="60px" height="30px">
        《虞美人盛开的山坡》《哈尔的移动城堡》
        （排名不分先后）
    </pre>
    <div class="lianjie"><a href="index.html">返回首页</a></div>
</div>
</body>
</html>